{
  "ts-node": {
    "compilerOptions": {
      "jsx": "react-jsx",
      "module": "CommonJS",
      "paths": {
        "core/*": ["/Users/richardolsson/src/zetkin/misc/lyra-experiments/lyra-poc/mock-repo/src/core/*"]
      },
    }
  },
  "compilerOptions": {
    "target": "es2016",
    "module": "commonjs",
    "rootDirs": [
      "../mock-repo/src"
    ],
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "strict": true,
    "skipLibCheck": true
  }
}